Truth analysis:

To compile edit the Makefile and adjust the path to the ExRootAnalysis installation:
LDFLAGS=-L /Users/ks/Analyse/MCGen/ExRootAnalysis/

Then simply do 'make'

run as: a.out -f <intpuFile.root>

Output file contains a set of histograms.